cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 61f7a12f2e21cca3f7d41e2889f55224b5844e3402ddeba63c4c4392256a4b4f

name:           zk
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/zk#readme>
homepage:       https://github.com/githubuser/zk#readme
bug-reports:    https://github.com/githubuser/zk/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/zk

library
  exposed-modules:
      Lib
  other-modules:
      Paths_zk
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable zk
  main-is: Main.hs
  other-modules:
      Paths_zk
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , directory
    , filepath
    , process
    , zk
  default-language: Haskell2010

test-suite zk-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_zk
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , zk
  default-language: Haskell2010
